<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PopitamDistribution</title>
<style type="text/css">
a.external {

	color:                  #9AFF9A
}
a.internal {

	color: 			#96CDCD;
}
.searchresult {

	background-color:	yellow;
	color: 			red;
	font-weight: 		bold; 
}
blockquote {     

    	 
    	margin-left: 		1.5em; 
    	padding-left: 		5px; 
	margin-top: 		1px;
	margin-bottom: 		1px;
}

body {
	font-family: 		Verdana, Tahoma, Sans-Serif, Arial;
	font-size: 		0.9em; 
	color: 			Wheat;
	background-color: 	Maroon;
} 
p {
	margin-top: 		1px;
	margin-bottom: 		1px;
}
pre, code 
{
	font-size:              0.9em;
	color: 			#A9A9A9;
	margin-top: 		1px;
	margin-bottom: 		1px;
	margin-left: 		3.5em;

}
H1 { 

	color: 			Wight;
	padding: 		0.2em; 
	font-family: 		Verdana, Arial, sans-serif; 
	font-weight: 		bold; 
	font-size: 		1.2em; 
	margin-top: 		1px;
	margin-bottom: 		1px;
}
H2 { 
	color: 			YellowGreen; 
	padding: 		0.2em; 
	font-family: 		Verdana, Arial, sans-serif; 
	font-weight: 		bold; 
 	font-size: 		1.3em; 
	margin-top: 		1px;
	margin-bottom: 		1px;
}
H3 { 
	color: 			YellowGreen; 
    	padding: 		0.2em; 
    	font-family: 		Verdana, Arial, sans-serif; 
    	font-weight: 		bold; 
    	font-size: 		1.1em; 
	margin-top: 		1px;
	margin-bottom: 		1px;
}
H4 { 

	color:  		YellowGreen; 
    	padding: 		0.2em; 
    	font-family: 		Verdana, Arial, sans-serif; 
    	font-weight: 		bold; 
    	font-size: 		1em; 
	margin-top: 		1px;
	margin-bottom: 		1px;
}
UL {
 	margin-top: 		1px;
 	margin-bottom: 		1px;
}
OL {
 	margin-top: 		1px;
 	margin-bottom: 		1px;
}

</style>
</head><body>
<br><p><strong>INSTRUCTIONS FOR CREATING A DISTRIBUTION OF POPITAM:</strong> &nbsp;</p>
<br><p>unzip if necessary &nbsp;</p>
<br><p>1) Compiling the tool createDB to index databases &nbsp;</p>
<ul><li> createDB is a tool that indexes any fasta database for Popitam (accepted format is : AC|ID description)  
</ul><br><p>a) use the makefile to compile createDB &nbsp;</p>
<p><pre>cd POPITAMx.x/CREATE_DB/EXE/ 
make</pre> &nbsp;</p>
<ul><li> the exectuable createDB should be created 
<li> the usage of createDB is given by typing createDB in the command line (without arguments) 
</ul><br><p>b) run createDB to build a first demo database (using the provided demoDB.faa file): &nbsp;</p>
<p><pre>./createDB ../testDBs/demoDB_BASE_FORWARDandDECOY.fasta ../testDBs/demoDB_BASE_FORWARDandDECOY.bin demoDB_FORWARDandDECOY NULL NULL BASE_FORWARDandDECOY_1.0 BASE</pre> &nbsp;</p>
<ul><li> the file demoDB_BASE_FORWARDandDECOY.bin is created  
<li> you can, in the same way, create any database using your own fasta files, as long as the header type is supported 
</ul><br><p>2) Compiling popitam &nbsp;</p>
<br><p>a) Now, compile popitam with the following commands: &nbsp;</p>
<p><pre>cd ../../EXE/ 
make distribue</pre> &nbsp;</p>
<br><ul><li> you may use the command : make distribue OPTION=o, but if you do so, you'll get some errors later in the perl tests... 
</ul><ul><ul><li> the directory popitamDist is created; it contains: 
<li> the executable popitam 
<li> the parameter file popParam.txt 
<li> a perl script: testPopitam.pl that can be used to test if the program is doing what expected 
<li> a text file names : com.txt showing how to run popitam 
<li> a readme.txt file with some documentation 
<li> a directory named db with example fasta and indexed databases 
<li> some stuff (rescoring and auto_popitam_rescored2pidres.pl) that may be used to rescore the results given by Popitam with Phenyx's scoring functions 
</ul></ul><br><p>b) To test the new installation, proceed as follows: &nbsp;</p>
<p><pre>cd popitamDist 
perl testPopitam.pl</pre> &nbsp;</p>
<ul><li> the test runs two times Popitam with specific example spectra against the demoDB database. If everything goes well, the last line of the test output will be: TEST SUCCESSFUL. In some cases, the test is not successful because of tiny differences in the scores... This is an issue we haven't fixed, but these differences doesn't really affect the interpretation of the output. 
</ul><hr><p>Page last modified: jeudi, 5. février 2009 10:44&nbsp;</p></body></html>