{\rtf1\ansi\ansicpg1252\uc1 \deff29\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f102\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f112\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f126\froman\fcharset238\fprq2 Times New Roman CE;}
{\f127\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f129\froman\fcharset161\fprq2 Times New Roman Greek;}{\f130\froman\fcharset162\fprq2 Times New Roman Tur;}{\f131\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f132\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f133\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f134\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset204\fprq2 Arial Cyr;}{\f137\fswiss\fcharset161\fprq2 Arial Greek;}
{\f138\fswiss\fcharset162\fprq2 Arial Tur;}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f141\fswiss\fcharset186\fprq2 Arial Baltic;}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}
{\f143\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f312\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f310\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f311\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f313\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f314\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f317\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f342\fswiss\fcharset238\fprq2 Tahoma CE;}{\f343\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f345\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f346\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f347\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f348\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f349\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f360\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f358\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f359\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f361\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f362\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f363\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f364\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f365\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f944\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f942\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f943\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f945\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f946\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f947\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f948\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f949\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1024\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1022\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1023\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1025\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1026\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1029\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\f27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 
\snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\fs32\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon19 \snext15 heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon19 \snext15 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon19 \snext15 heading 3;}{
\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon19 \snext15 heading 4;}{
\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon19 \snext15 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\f27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\cf1\lang255\langfe255\loch\f27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 \sbasedon15 \snext16 List;}{\s17\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs20\cf1\lang255\langfe255\loch\f27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 \sbasedon0 \snext17 caption;}{\s18\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\cf1\lang255\langfe255\loch\f27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 \sbasedon0 \snext18 Index;}{\s19\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\cf1\lang255\langfe255\loch\f1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 \sbasedon0 \snext15 Heading;}{\*\cs20 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 1;}{\*\cs21 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 2;}{\*\cs22 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 3;}{\*\cs23 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 4;}{\*\cs24 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 5;}{\*\cs25 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 6;}{\*\cs26 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 7;}{\*\cs27 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 8;}{\*\cs28 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 9;}{\*\cs29 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 2 10;}{\*\cs30 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 1;}{\*\cs31 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 2;}{\*\cs32 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 3;}{\*\cs33 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 4;}{\*\cs34 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 5;}{\*\cs35 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 6;}{\*\cs36 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 7;}{\*\cs37 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 8;}{\*\cs38 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 9;}{\*\cs39 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 3 10;}{\*\cs40 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 1;}{\*\cs41 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 2;}{\*\cs42 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 3;}{\*\cs43 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 4;}{\*\cs44 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 5;}{\*\cs45 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 6;}{\*\cs46 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 7;}{\*\cs47 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 8;}{\*\cs48 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 9;}{\*\cs49 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 4 10;}{\*\cs50 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 1;}{\*\cs51 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 2;}{\*\cs52 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 3;}{\*\cs53 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 4;}{\*\cs54 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 5;}{\*\cs55 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 6;}{\*\cs56 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 7;}{\*\cs57 \additive 
\f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 8;}{\*\cs58 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 9;}{\*\cs59 \additive \f28\fs18\lang4108\langfe255\langnp4108\langfenp255 RTF_Num 5 10;}{\*\cs60 \additive 
\f28\fs18\cf1\lang255\langfe255\langnp255\langfenp255 Bullet Symbols;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 5;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 4;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f28\fs18\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600 }{\listname RTF_Num 2;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info{\author chernand}{\operator chernand}{\creatim\yr2006\mo8\dy22\hr13}{\revtim\yr2006\mo8\dy22\hr13\min50}{\printim\yr2113\mo1\dy1}{\version4}{\edmins5}{\nofpages11}{\nofwords2198}{\nofchars12532}{\*\company sib}{\nofcharsws15390}{\vern8203}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 \deftab1134\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27\dbch\af29\loch\f27 22.08.06}{
\par }{\lang255\langfe1033\loch\af0\hich\af0\dbch\af0\langfenp1033 Version 1. 18}{\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1033 
\par }{
\par }{\hich\af0 
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Popitam
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Instructions for installation

\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Briefly
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 unzip popitam_v2-0_sbg.zip}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 cd ./sbg/parse/data/}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 edit parse_path.txt (see below for more details)}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 cd ../EXE/}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 make}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 cd ./bin}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 parse stdout 3}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 cp ../../DB/taxonomy.txt ../../tagopop/data}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 cp ../../DB/db_release.txt ../../tagopop/data}{
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af27\dbch\af29\loch\f0 cp ../../DB/findTaxid.txt ../../tagopop/data}{
\hich\af27 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 cd ../../tagopop/EXE}{\hich\af0 
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af27\dbch\af29\loch\f0 make ...}{\hich\af27 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 
We assume that the binary tagopop and its resource files will have different locations. Let PATH_RES be the path to the resources and\hich\af0\dbch\af29\loch\f0  PATH_BIN be the path where the executable will be finally installed.}{\hich\af0 
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Details
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 For the SwissBioGrid use, popitam will be presented in a zip file.}{
\par }{\f0 \hich\af27\dbch\af29\loch\f0 This zip file will contain 3 directories : DB, parse and tagopop.}{\hich\af27 
\par 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 DB directory only contains 2 empty directories (UniProtSP and UniProtTR). These directories will be filled when the parse programm will be run and finished.}{
\par }{\hich\af27 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Parse
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 This program must be executed once, in order to generate the binary files containing the da\hich\af0\dbch\af29\loch\f0 
tabase informations necessary to popitam. After its execution, the binary files will be placed inside the DB folder. }{
\par }{\hich\af27 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Prepare
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Data folder contains various data files, necessary for the execution of the parse program.}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\loch\af0 \hich\af27\dbch\af29\loch\f0 Only the file named parse_path.txt ha
\hich\af27\dbch\af29\loch\f0 s to be modified.}{
\par 
\par }{\hich\af0 
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\b\loch\af0 \hich\af0\dbch\af29\loch\f0 parse_path.txt}{\b 
\par }{\f0 \hich\af27\dbch\af29\loch\f0 A key file. It contains the paths that will be used by the program to retrieve some important informations, like the location of UniProtKB/SwissProt and UniProtKB/TrEMBL files.}{\hich\af27 
\par 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 * Line by line description of the content o\hich\af0\dbch\af29\loch\f0 f the parse_path.txt file of the given distribution.}{
\par }{\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/io_tag.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file used during the execution of the parse program, usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../da\hich\af2\dbch\af29\loch\f2 ta/taxonomy_tag.txt}{\f0 \tab }{\hich\af27 
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file used during the execution of the parse program, usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../../DB/taxonomy.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file\hich\af27\dbch\af29\loch\f0  used during the execution of the parse program, usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 

\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../../DB/findTaxid.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file created after the execution of the parse program, usually\hich\af27\dbch\af29\loch\f0 
 placed inside the data folder. Given a taxId, allows to find the coresponding proteins. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/atomic_mass.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file used during the execution of the parse program, usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/aa_pka.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file used during the execution of the parse program,\hich\af27\dbch\af29\loch\f0  usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 

\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/ptm.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to a file used during the execution of the parse program, usually placed inside the data folder. Modify this line only if \hich\af27\dbch\af29\loch\f0 you changed the initial folder organisation.}{\i\hich\af27 

\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/keywlist.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0  List of all the UniProtKB keywords, can be placed inside the data folder. }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0 
 in order to reflect the position of your version of the file.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../../DB/UniProtSP
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Folder where the binaries associated of UniProtKB/SwissProt will move to, from the tmp folder.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../../DB/UniProtTR}{\f0 \tab }{\hich\af27 
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Folder where the binaries associated of UniProtKB/TrEMBL will move to, from the tmp folder.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 _1.bin
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Some extension for generated file name\hich\af27\dbch\af29\loch\f0 s. This must not be modified.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 _2.bin
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Some extension for generated file names. This must not be modified.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 other_
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Some prefix for file names. This must not be modified.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../tmp/sp_
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Some prefix for file names. Modify this line only if you changed the initia\hich\af27\dbch\af29\loch\f0 l folder organisation.}{\f0 \tab }{\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../tmp/tr_
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Some prefix for file names. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/newt_taxons.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 NEWT taxonomy, usually placed inside the data folder. Modify this line only if you changed th\hich\af27\dbch\af29\loch\f0 e initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../data/simplify_taxons.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Simplified taxonomy, usually placed inside the data folder. Modify this line only if you changed the initial folder organisation.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 /home/grp-sprot/sptr/current_release/work_release.dat
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to th\hich\af27\dbch\af29\loch\f0 e UniProtKB/SwissProt release file (SwissProt format). }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0 
 in order to reflect the position of your version of the file.}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 /home/grp-sprot/sptr/current_release/
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to the folder containing the trembl.dat file(s). As this is a big f\hich\af27\dbch\af29\loch\f0 
ile, it is sometimes splitted in parts. The parse program will look for every tremblxxx.dat file in the specified folder. }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0 
 in order to reflect the position of your version of the file(s).}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 ../../../DB/db_release.txt
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Where the file named db_release.txt will be placed at the end of the execution of the parse program.}{\f0 \tab }{\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 /home/grp-sprot/sptr/release.no
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to the file describing the version of the release that will be used. }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0  in order to reflect
\hich\af27\dbch\af29\loch\f0  the position of your version of the file(s).}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 /home/grp-sprot/sptr/varsplic_sprot.fas
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to the file containing informations on splice variants, for UniProtKB/SwissProt. }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0 
 in order to reflect the position of your version of the\hich\af27\dbch\af29\loch\f0  file(s).}{\i\hich\af27 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 /home/grp-sprot/sptr/varsplic_trembl.fas
\par }{\i\f0 \hich\af27\dbch\af29\loch\f0 Path to the file containing informations on splice variants, for UniProtKB/TrEMBL. }{\b\i\f0 \hich\af27\dbch\af29\loch\f0 This line has to be modified}{\i\f0 \hich\af27\dbch\af29\loch\f0 
 in order to reflect the position of your version of the file(s).}{\i\hich\af27 
\par }{\hich\af27 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Compiling
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Inside the EXE folder compile the sources using the given makefile.}{
\par }{\f0 \hich\af27\dbch\af29\loch\f0 It will use }{\b\f0 \hich\af27\dbch\af29\loch\f0 ../../data/parse_path.txt}{\f0 \hich\af27\dbch\af29\loch\f0 
 to find the file containing necessary paths. If this path is intended to change when the parse program will be executed, change the path when compilin\hich\af27\dbch\af29\loch\f0 g, using }{\b\f2\fs20 \hich\af2\dbch\af29\loch\f2 parse }{
\b\f2\fs20\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 MACROS='"other_path/data/parse_path.txt"'}{\hich\af27 
\par 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Running parse program
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Run parse program to generate databases.}{
\par }{\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Usage :}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\loch\af0 \hich\af27\dbch\af29\loch\f0 syntax : <executable> <error file> <DataBaseId>}{
\par }{\hich\af27\dbch\af29\loch\f27         }{\loch\af0 \hich\af27\dbch\af29\loch\f0 swissprot       : "1"}{
\par }{\hich\af27\dbch\af29\loch\f27         }{\loch\af0 \hich\af27\dbch\af29\loch\f0 trembl  : "2"}{
\par }{\hich\af27\dbch\af29\loch\f27         }{\loch\af0 \hich\af27\dbch\af29\loch\f0 swissprot + tremb\hich\af27\dbch\af29\loch\f0 l      : "3"}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Option : -v for version}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Option : -p for path.txt file path}{
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Eventually, the program can meet some unknown keyword while parsing SwissProt or TrEMBL. In that case, simply add it to end end of the keywlist.txt file. Example :}{
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\fs20\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 //
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 ID   Zymogen.
\par \hich\af2\dbch\af29\loch\f2 AC   KW-0865
\par \hich\af2\dbch\af29\loch\f2 //
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f2 \hich\af2\dbch\af29\loch\f2 Parse}{\f0 \hich\af0\dbch\af29\loch\f0 
 creates 3 txt files that has to be copied inside the tagopop data folder}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 * findTaxId.txt (path specified in parse_path.txt) }{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 * taxonomy.txt contains the minimal taxonomic tree}{
\par }{\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 * db_release.txt, contains release numbers of SwissProt a\hich\af2\dbch\af0\loch\f0 nd TrEMBL used to create the binary DB}{
\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Tagopop directory
\par }\pard\plain \s15\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af0\dbch\af29\cgrid\langnp255\langfenp255 {\hich\af27 
\par }{\loch\af0 \hich\af0\dbch\af29\loch\f0 Contains sources, includes and data files, as well as a way to test current version.}{
\par }{\hich\af27 
\par }{
\par \page 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Instructions for use
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\hich\af0 
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Please note that to be functional, Popitam has to be run using binary databases. The path to the databases are set in the file containing parameters (see Running/Files/paramFile) while starting to run Popitam.}{\hich\af0 

\par }{
\par }{\hich\af0 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Check out state
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Just after the first check\hich\af0\dbch\af29\loch\f0  out, you should get a new directory named }{\f2 \hich\af2\dbch\af29\loch\f2 tagopop}{\f0 \hich\af0\dbch\af29\loch\f0  containing six sub-folders : }{\f2 
\hich\af2\dbch\af29\loch\f2 data, EXE, form, include, out}{\f0 \hich\af0\dbch\af29\loch\f0  and }{\f2 \hich\af2\dbch\af29\loch\f2 source}{\f0 \hich\af0\dbch\af29\loch\f0 .}{\hich\af0 
\par }{
\par }{\f2 \hich\af2\dbch\af29\loch\f2 data
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 This folder contains txt files used during the execution of popitam, such as lists of atomic masses, taxonomy, scoring functions, ionic probabilities, and so on.}{
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 EXE
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 This folder contains the makefile, and is the output for compiling.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 It also contains a co\hich\af27\dbch\af29\loch\f0 m.txt file with some sample command lines, a popParam.txt file for sample parameters, and some examples to run the program with.}{
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 form
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 This folder concerns the web form of Popitam, on ExPASy. Nothing to modify here if you just access to Popitam itself (exc\hich\af27\dbch\af29\loch\f0 
ept if you change something in the list of paths used by Popitam).}{
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 include
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Contains all the .h files of Popitam. The source directory contains the .cpp files.}{
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 out
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 This folder is used during the execution of popitam. It is an output directory when Popitam\hich\af27\dbch\af29\loch\f0  is run in  CHECK mode. Empty after check out from CVS.}{
\par 
\par }{\f2 \hich\af2\dbch\af29\loch\f2 source
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Contains all the .cpp files of Popitam. The include directory contains the .h files.}{
\par 
\par }{\hich\af0 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Compiling
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 After the first check out from CVS, you have to compile the program.}{\hich\af0 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Go inside the EXE dire\hich\af0\dbch\af29\loch\f0 ctory.}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 This folder contains the makefile, and is the output for compiling.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 It also contains a com.txt file with some sample command lines, a popParam.txt file for sample parameters, and some examples to run the program with.}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Important note:  a sub-folder of the EXE directory has to be created before compiling. Its name should be OBJS (in uppercase)}{\hich\af0 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 The makefile has 2 targets, the second one having 3 options.}{\hich\af0 
\par }{
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Target 'clean'
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\loch\af0 \hich\af27\dbch\af29\loch\f0 Delete all object files in the OBJS folder, and the 
\hich\af27\dbch\af29\loch\f0 exe itself (named tagopop).}{
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Target 'help'
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\loch\af0 \hich\af27\dbch\af29\loch\f0 Displays all the options to be used with the 'all' target.}
{
\par }{\loch\af0 \tab \hich\af27\dbch\af29\loch\f0 sttc\tab or\tab s\tab for static compiling}{
\par }{\loch\af0 \tab \hich\af27\dbch\af29\loch\f0 profile\tab or\tab p\tab for profiling informations}{
\par }{\loch\af0 \tab \hich\af27\dbch\af29\loch\f0 optimize or\tab o\tab for optimized compilation}{
\par }{\loch\af0 \tab }{
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Target 'all' (default)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\loch\af0 \hich\af27\dbch\af29\loch\f0 Starts compiling Popitam.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Can be used in combination with options (see target 'help'). In this case, correct syntax will be 'make OPTION=sttc' for example.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Default compiling option is -g , for debugging.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Specify 'sttc' or 's' to include all required librar\hich\af27\dbch\af29\loch\f0 ies in final exe (necessary when compiling on expasy3 and all Sun machines) Compiling options will be -sttc -O3.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Specify 'profile' or 'p' option to generate profiling information for gprofile ( -pg )}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 Specify 'optimize' or 'o' to optimize normal compilation\hich\af27\dbch\af29\loch\f0  ( -O3)}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 When the compiling has finished, a new file named 'tagopop' will be created in the EXE folder if no error has stopped the compiling process.}{\hich\af0 
\par }{
\par }{\hich\af0 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Running
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Once Popitam has been compiled, it has to be run specifying arguments, such as file paths and r\hich\af0\dbch\af29\loch\f0 unning mode.}{\hich\af0 
\par }{
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Arguments
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Eigth arguments has to be given in the command line.}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 tagopop -r=runMode -s=soluceMode -m=modNb -p=paramFile -d=dataFile -f=dataFileFormat -e=errorFile -o=outputFile}{
\par 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 runMode
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls1\rin0\lin720\itap0 {\loch\af0 
\hich\af27\dbch\af29\loch\f0 NORMAL\tab for a "normal" use of tagopop (identification).}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 CHECK\tab 
if you are debugging (only for single spectrum input data) and you whish to see all output files}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 FUN\tab \tab 
if you want produce output for function learning by Genetic Programming (only with already identified spectra )}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 soluceMode
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls2\rin0\lin720\itap0 {\loch\af0 
\hich\af27\dbch\af29\loch\f0 UNKNOWN\tab for a "n\hich\af27\dbch\af29\loch\f0 ormal" use of tagopop (you don't know the answers)}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 IDSET\tab \tab 
if the source data are already identified and you whish to see tagopop's identification performance}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 MIXSET\tab 
if the source data were obtained from a mixture (not finished, please change the AC lis\hich\af27\dbch\af29\loch\f0 t in the code)}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 modifNb
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls3\rin0\lin720\itap0 {\loch\af0 
\hich\af27\dbch\af29\loch\f0 0       if you don't want to allow scenarios with modifications/mutations}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 
1       if you want to allow scenarios with a maximum of 1 modification hypotheses (more slow)}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 2       if you want to allow scenarios with a maximum of
\hich\af27\dbch\af29\loch\f0  2 modification hypotheses (yet more slow)}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 paramFile
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Filename (put here the filename of the paramFile you want to use). For more precise informations on its syntax see next paragraph (Files).}{\hich\af0 
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 dataFile
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Filename (put he\hich\af0\dbch\af29\loch\f0 re the MS/MS datafile you want to submit).}{\hich\af0 
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 dataFileFormat
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\aspalpha\faauto\ls4\rin0\lin720\itap0 {\loch\af0 
\hich\af27\dbch\af29\loch\f0 mgf\tab for mascot format}{
\par {\listtext\pard\plain\fs18\cf1\lang255\langfe255\loch\af28\hich\af28\dbch\af29\langnp255\langfenp255 \loch\af28\dbch\af29\hich\f28 \'95\tab}}{\loch\af0 \hich\af27\dbch\af29\loch\f0 dta\tab for dta format}{
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 errorFile
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Filename.}{\hich\af0 
\par }{
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 outputFile
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Filename or 'stdout'.}{\hich\af0 
\par }{
\par }{\hich\af0 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Using these informations a sample command line can be :}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 tagopop -r=NORMAL -s=UNKNOWN -m=0 -p=popParam.txt -d=TEST_0MOD.mgf -f=mgf -e=error.txt -o=stdout}{
\par 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 NB: popParam.txt file has to be slightly modified for this line to work, as it contains some paths (see below).}{\hich\af0 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 NB2: TEST_0MOD.mgf and other sample data files\hich\af27\dbch\af29\loch\f0  are in the EXE directory after the check out.}{
\par 
\par }{\hich\af0 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \b\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Files
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 paramFile
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {
\par }{\f0 \hich\af0\dbch\af29\loch\f0 EXE/popParam.txt is a sample paramFile. It contains default paths, and has to be modified for Popitam to be run.}{\hich\af0 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 Here is what it may contain:}{\hich\af0 
\par }{\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs18\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 // FILE NAMES
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 PATH_FILE               :../data/path_lin.txt
\par \hich\af2\dbch\af29\loch\f2 AMINO_ACID_FILE         :../data/aa20.txt
\par \hich\af2\dbch\af29\loch\f2 AA_PROPERTIES_FILE      :../data/aa_properties.txt
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 GPPARAMETERS            :../data/functionLoadParam.txt
\par \hich\af2\dbch\af29\loch\f2 SCORE_FUN_FUNCTION0     :../data/funScore0.dot
\par \hich\af2\dbch\af29\loch\f2 SCORE_FUN_FUNC\hich\af2\dbch\af29\loch\f2 TION1     :../data/funScore1.dot
\par \hich\af2\dbch\af29\loch\f2 SCORE_FUN_FUNCTION2     :../data/funScore2.dot
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 PROBS_TOFTOF1           :../data/TOFTOF_1.prob
\par \hich\af2\dbch\af29\loch\f2 PROBS_QTOF1             :../data/QTOF_1.prob
\par \hich\af2\dbch\af29\loch\f2 PROBS_QTOF2             :../data/QTOF_2.prob
\par \hich\af2\dbch\af29\loch\f2 PROBS_QTOF3             :../data/QTOF_\hich\af2\dbch\af29\loch\f2 3.prob
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 DTB_SP_DIR              :/home/sun-000/Stagiaire/chernand/popitam/UniProtSP/
\par \hich\af2\dbch\af29\loch\f2 DTB_TR_DIR              :/home/sun-000/Stagiaire/chernand/popitam/UniProtTR/
\par \hich\af2\dbch\af29\loch\f2 TAXO_INFILE             :../data/taxonomy.txt
\par \hich\af2\dbch\af29\loch\f2 OUTPUT_DIR              :../out/
\par \hich\af2\dbch\af29\loch\f2 GEN_OR_FILENAME\hich\af2\dbch\af29\loch\f2 _SUFF    :/PAT/LS/OR_SPEC
\par \hich\af2\dbch\af29\loch\f2 GEN_NOD_FILENAME_SUFF   :/PAT/LS/NOD_SPEC
\par \hich\af2\dbch\af29\loch\f2 SCORE_NEG_FILE          :SCORE_NEG.txt
\par \hich\af2\dbch\af29\loch\f2 SCORE_RANDOM_FILE       :SCORE_RANDOM.txt
\par }{
\par }{\hich\af0 
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 // SPECTRUM PARAMETERS
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 DB                      :SPROTREMBL
\par \hich\af2\dbch\af29\loch\f2 TAXONOMY                :Homo sapiens
\par \hich\af2\dbch\af29\loch\f2 TAX_ID                  :9606
\par \hich\af2\dbch\af29\loch\f2 AC_FILTER               :Q9GZL7
\par \hich\af2\dbch\af29\loch\f2 FRAGM_ERROR1            :0.3
\par \hich\af2\dbch\af29\loch\f2 FRAGM_ERROR2            :0.4
\par \hich\af2\dbch\af29\loch\f2 PREC_MASS_ERR           :2
\par \hich\af2\dbch\af29\loch\f2 INSTRUMENT              :QTOF
\par }{
\par }{\hich\af0 
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 // DIGESTION PARAMETERS 
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 MISSED                  :1
\par }{
\par }{\hich\af0 
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 // POPITAM SPECIFIC PA\hich\af2\dbch\af29\loch\f2 RAMETERS\tab \tab 
\par }{
\par }{\f2\fs18\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 PEAK_INT_SEUIL          :5
\par \hich\af2\dbch\af29\loch\f2 BIN_NB                  :10
\par \hich\af2\dbch\af29\loch\f2 COVBIN                  :9
\par \hich\af2\dbch\af29\loch\f2 EDGE_TYPE               :1    
\par \hich\af2\dbch\af29\loch\f2 MIN_TAG_LENTGH          :3     
\par \hich\af2\dbch\af29\loch\f2 RESULT_NB               :5
\par \hich\af2\dbch\af29\loch\f2 MIN_PEP_PER_PROT        :5
\par \hich\af2\dbch\af29\loch\f2 UP_LIMIT_RANGE_PM       :400.0
\par \hich\af2\dbch\af29\loch\f2 LOW_LIMIT_RANGE_PM      :-200.0
\par \hich\af2\dbch\af29\loch\f2 UP_LIMIT_RANGE_MOD      :400.0
\par \hich\af2\dbch\af29\loch\f2 LOW_LIMIT_RANGE_MOD     :-200.0
\par \hich\af2\dbch\af29\loch\f2 MIN_COV_ARR             :0.3
\par \hich\af2\dbch\af29\loch\f2 PLOT                    :0
\par \hich\af2\dbch\af29\loch\f2 PVAL_ECHSIZE            :0
\par }{
\par }{\hich\af0 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 (Plus some free comments at the end of the file, unread by Popitam.)}{\hich\af0 
\par }{
\par }{\f0 \hich\af0\dbch\af29\loch\f0 First \hich\af0\dbch\af29\loch\f0 section of the file contains paths. To be able to run Popitam (if the folder organisation has not been changed after first check out) only the }{\f2\fs20\lang1033\langfe255\langnp1033 
\hich\af2\dbch\af29\loch\f2 DTB_SP_DIR}{\f0\fs20\lang1033\langfe255\langnp1033 \hich\af0\dbch\af29\loch\f0  }{\f0\lang1033\langfe255\langnp1033 \hich\af0\dbch\af29\loch\f0  and the}{\f2\fs20 \hich\af2\dbch\af29\loch\f2  DTB_TR_DIR}{\f0 
\hich\af0\dbch\af29\loch\f0  has to be modified to indicate the current paths to the UniProtKB/SwissProt a\hich\af0\dbch\af29\loch\f0 nd UniProtKB/TrEMBL binary databases.}{\hich\af0 
\par }{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\f0 \hich\af0\dbch\af29\loch\f0 NB: }{\f2\fs20 \hich\af2\dbch\af29\loch\f2 GEN_OR_FILENAME_SUFF}{\f0 \hich\af0\dbch\af29\loch\f0  and }{\f2\fs20 \hich\af2\dbch\af29\loch\f2 GEN_NOD_FILENAME_SUFF}{\f0\lang1033\langfe255\langnp1033 
\hich\af0\dbch\af29\loch\f0  must also be modified if you want to produce output for function learning by Genetic Programming (runMode=FUN).}{\hich\af0 
\par }{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\hich\af0 
\par }\pard\plain \s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \b\i\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Files generated in CHECK mode

\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 List 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 
Files generated\hich\af2\dbch\af0\loch\f0  in CHECK mode, in the 'out' folder}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{
\par }{\fs20\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 AMINO_ACIDS_sorted.txt
\par }{\f2\fs20\lang1033\langfe255\langnp1033 \hich\af2\dbch\af29\loch\f2 COMPRED_TAB.txt
\par \hich\af2\dbch\af29\loch\f2 GRAPH0.txt
\par \hich\af2\dbch\af29\loch\f2 GRAPH1.txt
\par \hich\af2\dbch\af29\loch\f2 GRAPHDOT.dot
\par \hich\af2\dbch\af29\loch\f2 ION_QTOF1_sorted.txt
\par \hich\af2\dbch\af29\loch\f2 ION_QTOF2_sorted.txt
\par \hich\af2\dbch\af29\loch\f2 ION_QTOF3_sorted.txt
\par \hich\af2\dbch\af29\loch\f2 ION_TOFTOF1_sorted.txt
\par \hich\af2\dbch\af29\loch\f2 SCENARIOS.txt
\par \hich\af2\dbch\af29\loch\f2 SOURCE_SPECTRUM_FINAL.txt
\par \hich\af2\dbch\af29\loch\f2 TAGLIST0.txt
\par \hich\af2\dbch\af29\loch\f2 TAGLIST1.txt
\par }{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\hich\af0 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 AMINO_ACIDS_sorted.txt
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\hich\af0 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 COMPRED_TAB.txt
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 
Contains compatibility between tags for a given peptide (x means compatible for a subsequent search).}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 Tags displayed in this file are listed in TAGLIST1.txt}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 GRAPH files ( 0 1 and dot)
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f0 \hich\af0\dbch\af29\loch\f0 Contains \hich\af0\dbch\af29\loch\f0 original
\hich\af0\dbch\af29\loch\f0  (\hich\af0\dbch\af29\loch\f0 0\hich\af0\dbch\af29\loch\f0 )\hich\af0\dbch\af29\loch\f0 , simplified\hich\af0\dbch\af29\loch\f0  (\hich\af0\dbch\af29\loch\f0 1\hich\af0\dbch\af29\loch\f0 )\hich\af0\dbch\af29\loch\f0  
\hich\af0\dbch\af29\loch\f0 graph\hich\af0\dbch\af29\loch\f0  used for search\hich\af0\dbch\af29\loch\f0 .
\par \hich\af0\dbch\af29\loch\f0 D\hich\af0\dbch\af29\loch\f0 ot \hich\af0\dbch\af29\loch\f0 file c\hich\af0\dbch\af29\loch\f0 ont\hich\af0\dbch\af29\loch\f0 ains graph with simple edges\hich\af0\dbch\af29\loch\f0 , in dot format\hich\af0\dbch\af29\loch\f0 .

\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\hich\af0 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 ION files
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 Lis
\hich\af2\dbch\af0\loch\f0 t of ion types sorted by probability value, for each instrument (QTOF or TOFTOF) and available ionic type (1 2 or 3).}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\lang1033\langfe255\loch\af0\langnp1033 \hich\af27\dbch\af29\loch\f0 These files should not change for any run except if the corresponding PROB files (in the data folder) were also modified.}{\lang1033\langfe255\langnp1033 
\par }{
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\cf13 \hich\af1\dbch\af23\loch\f1 SCENARIOS.txt
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 L
\hich\af2\dbch\af0\loch\f0 ist of all generated scenarios during the run, for the given spectrum.}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\lang1033\langfe255\loch\af0\langnp1033 \hich\af27\dbch\af29\loch\f0 Important file to check when modifications have been done to Popitam.}{\lang1033\langfe255\langnp1033 
\par }{
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 SOURCE_SPECTRUM_FINAL.txt
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\hich\af0 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\cf13 \hich\af1\dbch\af23\loch\f1 TAGLIST files}{
\hich\af1\dbch\af23\loch\f1  ( 0 and 1 )
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af0\hich\af2\dbch\af0\langnp1033 \hich\af2\dbch\af0\loch\f0 
These files contain the lists of all the generated tags during the run, for the given spectrum.}{\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\lang1033\langfe255\loch\af0\langnp1033 \hich\af27\dbch\af29\loch\f0 Important files to check when modifications have been done to Popitam.}{\lang1033\langfe255\langnp1033 
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 TAGLIST0 contains the complete list of tags.}{
\par }{\loch\af0 \hich\af27\dbch\af29\loch\f0 TAGLIST1 contains a sublist of TAGLIST0, where subsequences have been removed.}{
\par 
\par }{\hich\af0 
\par }\pard\plain \s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \b\fs23\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 Order of generation
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\f0 
\par \hich\af0\dbch\af29\loch\f0 Graph generation
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 GRAPH0 GRAPH1 and GRAPHDOT
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 Tag extraction
\par }\pard \ql \fi1134\li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f0 \hich\af0\dbch\af29\loch\f0 TAGLIST (0 and then 1)
\par \hich\af0\dbch\af29\loch\f0 COMPRED_TAB
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw45\brsp40\brdrcf1 \aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe255\loch\af2\hich\af0\dbch\af0\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\lang1033\langfe255\loch\af2\hich\af0\dbch\af0\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\fs28\cf1\lang255\langfe255\loch\af1\hich\af1\dbch\af23\cgrid\langnp255\langfenp255 {\hich\af1\dbch\af23\loch\f1 To add
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\cf1\lang255\langfe255\loch\af27\hich\af27\dbch\af29\cgrid\langnp255\langfenp255 {\lang1033\langfe255\loch\af2\hich\af2\dbch\af0\langnp1033 
\par }{\hich\af0 
\par }}